# README #

Hello World in different code forms. usually an odd function or another. 

Enjoy my references.

### What is this repository for? ###

* This is just my beginner repo in bitbucket
* Version [Mordred](http://fategrandorder.wikia.com/wiki/Mordred_(Rider))
